GRPC_PORT=9070
GRPC_GATEWAY_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=library
POSTGRES_USER=ed
POSTGRES_PASSWORD=1234567
POSTGRES_MAX_CONN=10
METRICS_PORT=9000

JAEGER_TRACE_PORT=14268
JAEGER_WEB_PORT=16686
JAEGER_URL="http://jaeger:${JAEGER_TRACE_PORT}/api/traces"

PYROSCOPE_PORT=4040
PYROSCOPE_URL="http://pyroscope:${PYROSCOPE_PORT}"

GRAFANA_PORT=3000

PROMETHEUS_PORT=9090

LOKI_PORT=3100

OUTBOX_ENABLED=true
OUTBOX_WORKERS=5
OUTBOX_BATCH_SIZE=100
OUTBOX_WAIT_TIME_MS=1000
OUTBOX_IN_PROGRESS_TTL_MS=1000
OUTBOX_AUTHOR_SEND_URL="http://dummy-author:8081"
OUTBOX_BOOK_SEND_URL="http://dummy-book:8082"

DS_PROMETHEUS=P7847DFF4E1A49A3A

