GRPC_PORT=9090
GRPC_GATEWAY_PORT=8080
POSTGRES_HOST=127.0.0.127
POSTGRES_PORT=5432
POSTGRES_DB=library
POSTGRES_USER=ed
POSTGRES_PASSWORD=1234567
POSTGRES_MAX_CONN=10

OUTBOX_ENABLED=false
OUTBOX_WORKERS=5
OUTBOX_BATCH_SIZE=100
OUTBOX_WAIT_TIME_MS=1000
OUTBOX_IN_PROGRESS_TTL_MS=1000
OUTBOX_AUTHOR_SEND_URL=h"http://httpbin.org/post"
OUTBOX_BOOK_SEND_URL="http://httpbin.org/post"